VITE_apiKey=AIzaSyAlqLrtmAyMD466I03fhyHfnAsjbrldH6U
VITE_authDomain=myreactapp-83efc.firebaseapp.com
VITE_projectId=myreactapp-83efc
VITE_storageBucket=myreactapp-83efc.firebasestorage.app
VITE_messagingSenderId=60802389534
VITE_appId=1:60802389534:web:ec099effd019f551ed800f
VITE_measurementId=G-6KEZ911ZEE
VITE_databaseURL=https://myreactapp-83efc-default-rtdb.asia-southeast1.firebasedatabase.app/